<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>标题</title>
		<style type="text/css">
			#header {
				background-size: contain;
				background-repeat: repeat-x;
				width: 100%;
				text-align: center;
				line-height: 80px;
				height: 80px;
				color: black;
				margin: 0;
				background-color: white;
				box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1);
			}
			
			span {
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<span>
				实验室网上预约系统
			</span>
		</div>
	</body>

</html>